# RatingBarChart

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/dhina17/ratingbarchart/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
