plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.github.dhina17.ratingbarchart.app'
    compileSdk 33

    defaultConfig {
        applicationId "io.github.dhina17.ratingbarchart"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Include the library
    implementation project(":library")

    // AppCompat
    def appcompat_version = "1.6.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // Material Design
    def material_version = "1.8.0"
    implementation "com.google.android.material:material:$material_version"
}
